chunk-RPCDYKBN.js?v=80c2e908:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
auth.tsx:72 Auth check successful, user: Object
auth.tsx:79 Auth check - 管理者権限: true
Home.tsx:15 Home: ユーザー情報: Object
Home.tsx:16 管理者権限: true
weekly-report-list.tsx:190 URL Params: Object
weekly-report-list.tsx:259 Successfully loaded latest milestone data for case: 18
weekly-report-list.tsx:259 Successfully loaded latest milestone data for case: 18
project-detail.tsx:223 Uncaught TypeError: month.split is not a function or its return value is not iterable
    at project-detail.tsx:223:54
    at Array.map (<anonymous>)
    at ProjectDetail (project-detail.tsx:222:38)
    at renderWithHooks (chunk-RPCDYKBN.js?v=80c2e908:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=80c2e908:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=80c2e908:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=80c2e908:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=80c2e908:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=80c2e908:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=80c2e908:19765:15)
project-detail.tsx:223 Uncaught TypeError: month.split is not a function or its return value is not iterable
    at project-detail.tsx:223:54
    at Array.map (<anonymous>)
    at ProjectDetail (project-detail.tsx:222:38)
    at renderWithHooks (chunk-RPCDYKBN.js?v=80c2e908:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=80c2e908:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=80c2e908:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=80c2e908:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=80c2e908:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=80c2e908:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=80c2e908:19765:15)
chunk-RPCDYKBN.js?v=80c2e908:14032 The above error occurred in the <ProjectDetail> component:

    at ProjectDetail (https://a11235e2-ae69-4004-81b7-507369bed925-00-20o2klipc15n2.janeway.replit.dev/src/pages/project-detail.tsx:32:18)
    at Route (https://a11235e2-ae69-4004-81b7-507369bed925-00-20o2klipc15n2.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=80c2e908:191:16)
    at ProtectedRoute (https://a11235e2-ae69-4004-81b7-507369bed925-00-20o2klipc15n2.janeway.replit.dev/src/lib/protected-route.tsx:20:34)
    at Switch (https://a11235e2-ae69-4004-81b7-507369bed925-00-20o2klipc15n2.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=80c2e908:247:17)
    at Router
    at main
    at div
    at SiteLayout (https://a11235e2-ae69-4004-81b7-507369bed925-00-20o2klipc15n2.janeway.replit.dev/src/components/site-layout.tsx:18:30)
    at AuthProvider (https://a11235e2-ae69-4004-81b7-507369bed925-00-20o2klipc15n2.janeway.replit.dev/src/lib/auth.tsx:23:32)
    at QueryClientProvider (https://a11235e2-ae69-4004-81b7-507369bed925-00-20o2klipc15n2.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=80c2e908:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-RPCDYKBN.js?v=80c2e908:14032
chunk-RPCDYKBN.js?v=80c2e908:9129 Uncaught TypeError: month.split is not a function or its return value is not iterable
    at project-detail.tsx:223:54
    at Array.map (<anonymous>)
    at ProjectDetail (project-detail.tsx:222:38)
    at renderWithHooks (chunk-RPCDYKBN.js?v=80c2e908:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=80c2e908:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=80c2e908:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=80c2e908:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=80c2e908:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=80c2e908:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=80c2e908:19116:15)
