weekly-report-list.tsx:243 Warning: React has detected a change in the order of Hooks called by WeeklyReportList. This will lead to bugs and errors if not fixed. For more information, read the Rules of Hooks: https://reactjs.org/link/rules-of-hooks

   Previous render            Next render
   ------------------------------------------------------
1. useState                   useState
2. useEffect                  useEffect
3. useContext                 useContext
4. useSyncExternalStore       useSyncExternalStore
5. useRef                     useRef
6. useInsertionEffect         useInsertionEffect
7. useState                   useState
8. useState                   useState
9. useState                   useState
10. useState                  useState
11. useState                  useState
12. useState                  useState
13. useState                  useState
14. useState                  useState
15. useState                  useState
16. useState                  useState
17. useState                  useState
18. useState                  useState
19. useState                  useState
20. useContext                useContext
21. useState                  useState
22. useEffect                 useEffect
23. useCallback               useCallback
24. useSyncExternalStore      useSyncExternalStore
25. useCallback               useCallback
26. useContext                useContext
27. useState                  useState
28. useEffect                 useEffect
29. useCallback               useCallback
30. useSyncExternalStore      useSyncExternalStore
31. useCallback               useCallback
32. useContext                useContext
33. useState                  useState
34. useEffect                 useEffect
35. useCallback               useCallback
36. useSyncExternalStore      useSyncExternalStore
37. useCallback               useCallback
38. useEffect                 useEffect
39. useContext                useContext
40. useContext                useContext
41. useContext                useContext
42. useEffect                 useEffect
43. useState                  useState
44. useCallback               useCallback
45. useSyncExternalStore      useSyncExternalStore
46. useEffect                 useEffect
47. useContext                useContext
48. useContext                useContext
49. useContext                useContext
50. useEffect                 useEffect
51. useState                  useState
52. useCallback               useCallback
53. useSyncExternalStore      useSyncExternalStore
54. useEffect                 useEffect
55. useContext                useContext
56. useContext                useContext
57. useContext                useContext
58. useEffect                 useEffect
59. useState                  useState
60. useCallback               useCallback
61. useSyncExternalStore      useSyncExternalStore
62. useEffect                 useEffect
63. undefined                 useMemo
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    at WeeklyReportList (https://a11235e2-ae69-4004-81b7-507369bed925-00-20o2klipc15n2.janeway.replit.dev/src/pages/weekly-report-list.tsx?t=1746177727055:48:21)
    at Route (https://a11235e2-ae69-4004-81b7-507369bed925-00-20o2klipc15n2.janeway.repli…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3db27d34:323:16)
    at ProtectedRoute (https://a11235e2-ae69-4004-81b7-507369bed925-00-20o2klipc15n2.janeway.replit.dev/src/lib/protected-route.tsx:20:34)
    at Switch (https://a11235e2-ae69-4004-81b7-507369bed925-00-20o2klipc15n2.janeway.repli…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3db27d34:379:17)
    at Router
    at AuthProvider (https://a11235e2-ae69-4004-81b7-507369bed925-00-20o2klipc15n2.janeway.replit.dev/src/lib/auth.tsx:23:32)
    at QueryClientProvider (https://a11235e2-ae69-4004-81b7-507369bed925-00-20o2klipc15n2.janeway.repli…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=3db27d34:2805:3)
    at App

chunk-RPCDYKBN.js?v=3db27d34:11678 Uncaught Error: Rendered more hooks than during the previous render.
    at WeeklyReportList (weekly-report-list.tsx:243:19)
chunk-RPCDYKBN.js?v=3db27d34:11678 Uncaught Error: Rendered more hooks than during the previous render.
    at WeeklyReportList (weekly-report-list.tsx:243:19)
chunk-RPCDYKBN.js?v=3db27d34:14032 The above error occurred in the <WeeklyReportList> component:

    at WeeklyReportList (https://a11235e2-ae69-4004-81b7-507369bed925-00-20o2klipc15n2.janeway.replit.dev/src/pages/weekly-report-list.tsx?t=1746177727055:48:21)
    at Route (https://a11235e2-ae69-4004-81b7-507369bed925-00-20o2klipc15n2.janeway.repli…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3db27d34:323:16)
    at ProtectedRoute (https://a11235e2-ae69-4004-81b7-507369bed925-00-20o2klipc15n2.janeway.replit.dev/src/lib/protected-route.tsx:20:34)
    at Switch (https://a11235e2-ae69-4004-81b7-507369bed925-00-20o2klipc15n2.janeway.repli…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=3db27d34:379:17)
    at Router
    at AuthProvider (https://a11235e2-ae69-4004-81b7-507369bed925-00-20o2klipc15n2.janeway.replit.dev/src/lib/auth.tsx:23:32)
    at QueryClientProvider (https://a11235e2-ae69-4004-81b7-507369bed925-00-20o2klipc15n2.janeway.repli…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=3db27d34:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
chunk-RPCDYKBN.js?v=3db27d34:11678 Uncaught Error: Rendered more hooks than during the previous render.
    at WeeklyReportList (weekly-report-list.tsx:243:19)

﻿

