chunk-RPCDYKBN.js?v=d9ae9d4a:521 Warning: validateDOMNesting(...): <a> cannot appear as a descendant of <a>.
    at a
    at a
    at https://a11235e2-ae69-4004-81b7-507369bed925-00-20o2klipc15n2.janeway.repli…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=d9ae9d4a:205:18
    at div
    at div
    at div
    at _c9 (https://a11235e2-ae69-4004-81b7-507369bed925-00-20o2klipc15n2.janeway.replit.dev/src/components/ui/card.tsx:114:12)
    at div
    at _c (https://a11235e2-ae69-4004-81b7-507369bed925-00-20o2klipc15n2.janeway.replit.dev/src/components/ui/card.tsx:20:11)
    at div
    at div
    at div
    at https://a11235e2-ae69-4004-81b7-507369bed925-00-20o2klipc15n2.janeway.repli…unner/workspace/node_modules/.vite/deps/chunk-RLTE5R7I.js?v=d9ae9d4a:41:13
    at Provider (https://a11235e2-ae69-4004-81b7-507369bed925-00-20o2klipc15n2.janeway.repli…unner/workspace/node_modules/.vite/deps/chunk-6J5IXUBZ.js?v=d9ae9d4a:48:15)
    at https://a11235e2-ae69-4004-81b7-507369bed925-00-20o2klipc15n2.janeway.repli…/workspace/node_modules/.vite/deps/@radix-ui_react-tabs.js?v=d9ae9d4a:49:7
    at header
    at div
    at div
    at SearchPage (https://a11235e2-ae69-4004-81b7-507369bed925-00-20o2klipc15n2.janeway.replit.dev/src/pages/search.tsx:33:22)
    at Route (https://a11235e2-ae69-4004-81b7-507369bed925-00-20o2klipc15n2.janeway.repli…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=d9ae9d4a:191:16)
    at ProtectedRoute (https://a11235e2-ae69-4004-81b7-507369bed925-00-20o2klipc15n2.janeway.replit.dev/src/lib/protected-route.tsx:20:34)
    at Switch (https://a11235e2-ae69-4004-81b7-507369bed925-00-20o2klipc15n2.janeway.repli…/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=d9ae9d4a:247:17)
    at Router
    at main
    at div
    at SiteLayout (https://a11235e2-ae69-4004-81b7-507369bed925-00-20o2klipc15n2.janeway.replit.dev/src/components/site-layout.tsx?t=1746268062407:18:30)
    at AuthProvider (https://a11235e2-ae69-4004-81b7-507369bed925-00-20o2klipc15n2.janeway.replit.dev/src/lib/auth.tsx:23:32)
    at QueryClientProvider (https://a11235e2-ae69-4004-81b7-507369bed925-00-20o2klipc15n2.janeway.repli…rkspace/node_modules/.vite/deps/@tanstack_react-query.js?v=d9ae9d4a:2805:3)
    at App
printWarning	@	chunk-RPCDYKBN.js?v=d9ae9d4a:521
error	@	chunk-RPCDYKBN.js?v=d9ae9d4a:505
validateDOMNesting	@	chunk-RPCDYKBN.js?v=d9ae9d4a:8256
createInstance	@	chunk-RPCDYKBN.js?v=d9ae9d4a:8328
completeWork	@	chunk-RPCDYKBN.js?v=d9ae9d4a:16290
completeUnitOfWork	@	chunk-RPCDYKBN.js?v=d9ae9d4a:19224
performUnitOfWork	@	chunk-RPCDYKBN.js?v=d9ae9d4a:19206
workLoopSync	@	chunk-RPCDYKBN.js?v=d9ae9d4a:19137
renderRootSync	@	chunk-RPCDYKBN.js?v=d9ae9d4a:19116
performSyncWorkOnRoot	@	chunk-RPCDYKBN.js?v=d9ae9d4a:18874
flushSyncCallbacks	@	chunk-RPCDYKBN.js?v=d9ae9d4a:9119
(anonymous)	@	chunk-RPCDYKBN.js?v=d9ae9d4a:18627
setTimeout		
scheduleFn	@	@tanstack_react-query.js?v=d9ae9d4a:555
flush	@	@tanstack_react-query.js?v=d9ae9d4a:569
batch	@	@tanstack_react-query.js?v=d9ae9d4a:587
dispatch_fn	@	@tanstack_react-query.js?v=d9ae9d4a:996
setData	@	@tanstack_react-query.js?v=d9ae9d4a:696
onSuccess	@	@tanstack_react-query.js?v=d9ae9d4a:897
resolve	@	@tanstack_react-query.js?v=d9ae9d4a:456
Promise.then		
run	@	@tanstack_react-query.js?v=d9ae9d4a:498
start	@	@tanstack_react-query.js?v=d9ae9d4a:536
fetch	@	@tanstack_react-query.js?v=d9ae9d4a:926
executeFetch_fn	@	@tanstack_react-query.js?v=d9ae9d4a:2211
onSubscribe	@	@tanstack_react-query.js?v=d9ae9d4a:1898
subscribe	@	@tanstack_react-query.js?v=d9ae9d4a:24
(anonymous)	@	@tanstack_react-query.js?v=d9ae9d4a:3022
subscribeToStore	@	chunk-RPCDYKBN.js?v=d9ae9d4a:11984
commitHookEffectListMount	@	chunk-RPCDYKBN.js?v=d9ae9d4a:16915
commitPassiveMountOnFiber	@	chunk-RPCDYKBN.js?v=d9ae9d4a:18156
commitPassiveMountEffects_complete	@	chunk-RPCDYKBN.js?v=d9ae9d4a:18129
commitPassiveMountEffects_begin	@	chunk-RPCDYKBN.js?v=d9ae9d4a:18119
commitPassiveMountEffects	@	chunk-RPCDYKBN.js?v=d9ae9d4a:18109
flushPassiveEffectsImpl	@	chunk-RPCDYKBN.js?v=d9ae9d4a:19490
flushPassiveEffects	@	chunk-RPCDYKBN.js?v=d9ae9d4a:19447
commitRootImpl	@	chunk-RPCDYKBN.js?v=d9ae9d4a:19416
commitRoot	@	chunk-RPCDYKBN.js?v=d9ae9d4a:19277
performSyncWorkOnRoot	@	chunk-RPCDYKBN.js?v=d9ae9d4a:18895
flushSyncCallbacks	@	chunk-RPCDYKBN.js?v=d9ae9d4a:9119
(anonymous)	@	chunk-RPCDYKBN.js?v=d9ae9d4a:18627